{
  "name": "hermes-wrapper",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "echo noop-frontend",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  }
}
